.container 
    h1.text-center Sign up
    .row.w-100.justify-content-center
        .col-md-6
            = form_with(model: resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = render "devise/shared/error_messages", resource: resource
                .field.my-3
                    = f.label :email, class: "form-label"
                    br
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

                .field.my-3
                    = f.label :user_name, class: "form-label"
                    br
                    = f.text_field :user_name, autofocus: true, autocomplete: "user_name", class: "form-control"

                .field.my-3
                    = f.label :password, class: "form-label"
                    - if @minimum_password_length
                    em
                        | (#{@minimum_password_length} characters minimum)
                    br
                    = f.password_field :password, autocomplete: "new-password", class: "form-control"

                .field.my-3
                    = f.label :password_confirmation, class: "form-label"
                    br
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

                .actions.my-3
                    = f.submit "Sign up", class: "btn btn-success"

            = render "devise/shared/links" 