- if notice
  .container-fluid.mt-2
    .alert.alert-success.alert-dismissible.fade.show role="alert"
      = notice
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]

- if alert
  .container-fluid.mt-2
    .alert.alert-danger.alert-dismissible.fade.show role="alert"
      = alert
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
