.container 
    h1.text-center Log in
    .row.w-100.justify-content-center
        .col-md-6
            = form_with(model: resource, as: resource_name, url: session_path(resource_name)) do |f|
                .field.mb-2
                    = f.label :email, class: "form-label"
                    br
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

                .field.mb-2
                    = f.label :password, class: "form-label"
                    br
                    = f.password_field :password, autocomplete: "current-password", class: "form-control"

                - if devise_mapping.rememberable?
                    .field
                    = f.check_box :remember_me
                    = f.label :remember_me

                .actions
                    = f.submit "Log in", class: "btn btn-success my-3"

            = render "devise/shared/links"
